<html>

<head>
  <meta charset="UTF-8">
  <style>
    button {
      height: 30px;
      outline: none;
    }

    .container {
      width: 300px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
  <div class="container">
    <label class="switch"><input type="checkbox" id="skrypt1"><span class="slider">skrypt1</span></label>
	<label class="switch"><input type="checkbox" id="skrypt2"><span class="slider">skrypt2</span></label>
	<label class="switch"><input type="checkbox" id="skrypt3"><span class="slider">skrypt3</span></label>
	<label class="switch"><input type="checkbox" id="skrypt4"><span class="slider">skrypt4</span></label>
	<label class="switch"><input type="checkbox" id="skrypt5"><span class="slider">skrypt5</span></label>
	<label class="switch"><input type="checkbox" id="skrypt6"><span class="slider">skrypt6</span></label>
	<label class="switch"><input type="checkbox" id="skrypt7"><span class="slider">skrypt7</span></label>
	<label class="switch"><input type="checkbox" id="skrypt8"><span class="slider">skrypt8</span></label>
	<label class="switch"><input type="checkbox" id="skrypt9"><span class="slider">skrypt9</span></label>
	<label class="switch"><input type="checkbox" id="skrypt10"><span class="slider">skrypt10</span></label>
  </div>
  <script src="main.js"></script>
</body>

</html>